<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"/>
    <title>VS TimeMachine Judge</title>
    <link rel="stylesheet" href="http://localhost:8080/broadcast.css" />
    <link rel="stylesheet" href="http://localhost:8080/bootstrap.min.css">
    <style>
        body, html {
            height: 1080px;
            width: 1920px;
        }


        .anim-enter {
            transform: translateX(-100%);
        }
        .anim-enter-active {
            animation: slide-in 300ms ease-out forwards;
        }

        .anim-leave {
            transform: translateX(0%);
        }

        .anim-leave-active {
            animation: slide-out 300ms ease-out forwards;
        }
        @keyframes slide-in {
            from{
                transform: translateX(-100%);
            }
            to{
                transform: translateX(0%);
            }
        }
        @keyframes slide-out {
            from{
                transform: translateX(0%);
            }
            to{
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>
<div class="theme-light fill">
    <div class="wrapper fill">
        <div id="main_screen" class="fill"></div>
    </div>
</div>
<script src="../built/bundle.js"></script>
</body>
</html>