spring.data.rest.base-path=/api/data
server.servlet.session.timeout=1200m
server.servlet.session.cookie.max-age=1200m

#spring.jpa.show-sql=false
spring.datasource.url=jdbc:h2:./judge;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

app.img.upload-dir=upload
app.img.extension-img=jpg,jpeg,png,gif
