spring.data.rest.base-path=/api/data


#spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:./judge;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver